FIREBASE_API_KEY=AIzaSyCJGOJ7ktI1un2B6ZWq-nLk8MY1g1qcyFs
FIREBASE_AUTH_DOMAIN=help-assistant-ai-chatbot.firebaseapp.com
FIREBASE_PROJECT_ID=help-assistant-ai-chatbot
FIREBASE_STORAGE_BUCKET=help-assistant-ai-chatbot.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=156951616597
FIREBASE_APP_ID=1:156951616597:web:3acacb18c550e6676448dc
FIREBASE_MEASUREMENT_ID=G-4HSE4XMZ2G
